@keyframes fadeIn {
    0%   { opacity: 0.0; }
    100% { opacity: 1.0; }
}
@keyframes slideIn_right {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(0); }
}
@keyframes slideIn_bottom {
    0%   { transform: translateY(100%); }
    100% { transform: translateY(0); }
}

.AppScreen {
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  width: 100%;
}

.App .background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.App .layoutFlow {
  position: relative;
  width: 100%;
  pointer-events: none;
}

.App .foreground {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.App ul {
  margin: 0;
  padding: 0;
}



  /* Therese code */

.texttitle {
color: #ffffff;
width: 95%;
font-size: 8vw !important;
font-family: 'Open Sans Condensed', Arial, sans-serif;
text-shadow: 2px 1px #000;
position: absolute;
}

.textpara{
  color: rgb(215, 211, 211);
  text-shadow: 2px 1px #000;
  width: 50%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5vw;
  position: relative;
  font-family: 'News Cycle', sans-serif;
  font-size: 1.1em;
  margin-top: 5vw;
}

.layoutFlow .foreground {
  position: relative;
}



.PicOfTheDay > .layoutFlow > .elImage > * { 
  width: 100%;
height: 100vh;
position: absolute;
}

footer {
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 10vh;
  color: grey;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  
}



.logo {
  position: absolute;
  top: 2vh;
  right: 2vh;
  width: 8vh;
  height: 8vh;
  background-image: url(images/nasa.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.learn {
  text-align: center;
  
}

.learn h2 {
  font-size: 2.5em;
  color: rgba(150, 145, 145, 0.8);
}

h3 {
  font-size: 1em;
  color: rgba(150, 145, 145, 0.8);
  text-align: right;
  font-family: 'News Cycle', sans-serif;
}

.story {
  
  color: rgba(150, 145, 145, 0.8);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5vw;
  margin: auto;
  width: 50%;
  margin-top: 5vw;
}

.story h2 {
  font-size: 2.5em;
  font-family: 'News Cycle', sans-serif;
  text-align: center;
}

.source {
  position: absolute;
  top: 0;
  right: 0;
}

hr {
  background-color: rgba(150, 145, 145, 0.5);
}


.elTextarea {
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: rgba(0, 0, 0, 0.7);
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 1vw;
  padding-bottom: 5vw;
  width: 50%;
  margin: auto;
  flex-direction: column;
  color: white;
  font-family: 'News Cycle', sans-serif !important;
  border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
    margin-bottom: 18vh; 
}

.elField {
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 5vw;
  padding-left: 5vw;
  padding-right: 5vw;
  width: 50%;
  margin: auto;
  color: white;
  font-family: 'News Cycle', sans-serif !important;
  
}

.elButton {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3vh;

}

button:hover {
  color: white;
}


.front {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hasNestedComps, .elList2 div>div {
  color: gray;
  margin: auto;
  text-align: center;
}


.listan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6vh;
  width: 50%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding-bottom: 5vw;
  padding-right: 5vw;
  padding-left: 5vw;
  margin-bottom: 5vw;
}

a {
  color: darkgray;
}

.alien {
  background-color: rgba(0, 0, 0, 0.7);
  color: grey;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  width: 50%;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 5vw;
  margin: auto;
}

.hasNestedComps, .elList2 div>div {
 text-align: left;
}
.elTextBlock div{
  color: rgb(203, 198, 198) !important;
  text-align: center !important;
  font-family: 'Major Mono Display', monospace !important;

}

.gridItem {
  margin: 0 !important;
}

@media screen and (max-width: 1000px) {
  .texttitle {
    font-size: 14vw !important;
  }

  .textpara {
    width: 80%;
  }

  .listan {
    width: 80%;
    grid-template-columns: 1fr;
  }

  .story {
    width: 80%;
  }

  .elTextarea {
    width: 80%;
  }

  .elField {
    width: 80%;
  }

  .alien {
    width: 80%;
  }

  
}